
; Example configuration file for satradio

; Enable verbose output (defaults to false)
verbose = true

; Only one output can be used at a time

[output]
type = hackrf		; Output to a hackrf
frequency = 1214e6	; Transmit on 1214 MHz
sample_rate = 20e6	; Sample rate
deviation = 16e6	; FM deviation in MHz/V (default: 16 MHz/V)
level = 1.0		; FM level (default: 1.0)
gain = 47		; Control the TX gain (default: 0)
amp = false		; Control the TX amplifier (default: false)

;[output]
;type = file		; Output to a file
;output = signal.iq	; Write to "signal.iq"
;data_type = int16	; uint8|int8|uint16|int16|int32|float (default: int16)
;sample_rate = 20e6	; Sample rate (20.25 MHz)
;deviation = 16e6	; FM deviation in MHz/V (default: 16)

; Channel 1 transmits a 1 kHz test tone as an FM sub-carrier on 6.50 MHz.
; This frequency was typically used for mono TV audio.

[channel]
mode = fm		; Subcarrier mode (fm|dual-fm|adr)
frequency = 6.50e6	; Subcarrier frequency of 6.50 MHz
deviation = 85e3	; Subcarrier deviation of 85 kHz
preemphasis = 50us	; Subcarrier pre-emphasis (none|50us|75us|j17)
level = 0.05		; Signal level
type = tone		; Generate a tone
tone_hz = 1000		; 1 kHz
tone_level = 0.4	; Tone amplitude / volume

; Channel 2 transmits "music.opus" as dual FM subcarriers on 7.02 and
; 7.20 MHz. These frequencies where typically used for stereo TV audio.
; In Europe the Panda pre-emphasis system would have been used here,
; but satradio doesn't support that yet.

[channel]
mode = dual-fm
frequency1 = 7.02e6	; Left subcarrier frequency of 7.02 MHz
frequency2 = 7.20e6	; Right subcarrier frequency of 7.20 MHz
level = 0.05
preemphasis = 75us
type = ffmpeg		; Use ffmpeg to read the audio file / URL
input = music.opus
repeat = true		; Repeat forever

; Channel 3 is an ADR digital subcarrier, transmitting the audio from
; a BBC Radio 2 live stream.

[channel]
mode = adr
frequency = 6.12e6
level = 0.05
name = " BBC R2"	; Set the display name, up to 32 characters
adr_mode = joint	; ADR mode joint|stereo|dual|mono (default: joint)
scfcrc = true		; Enable audio Scale Factor CRC (default: true)
type = ffmpeg
input = http://stream.live.vc.bbcmedia.co.uk/bbc_radio_two

